{
  "name": "CodeTriangle",
  "version": "0.9.9",
  "description": "My personal website.",
  "license": "MIT",
  "author": "Caleb Ely",
  "homepage": "http://codetri.net",
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/le717/CodeTriangle.git"
  },
  "scripts": {
    "copy:js": "node scripts/copy-js.js",
    "build:scss": "node scripts/build-scss.js",
    "build:js": "node scripts/build-js.js",
    "postinstall": "npm run copy:js"
  },
  "dependencies": {
    "smooth-scroll": "github:cferdinandi/smooth-scroll",
    "classlist.js": "github:eligrey/classList.js",
    "microajax": "github:le717/microajax#v2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.8",
    "uglify-js": "^2.8.29"
  }
}
